---
global:
  scrape_interval: "30s"
  scrape_timeout: "15s"
  evaluation_interval: "30s"

scrape_configs:
  - job_name: "htmx-portfolio-opentelemetry"
    static_configs:
      - targets: ["htmx-portfolio:8080"]
    metrics_path: /metrics
    scrape_interval: 15s
    honor_labels: true

  - job_name: "nginx-lua-logs"
    metrics_path: /metrics
    static_configs:
      - targets: ["nginx:9145"]

  - job_name: "cadvisor"
    metrics_path: /metrics
    static_configs:
      - targets: ["cadvisor:8080"]

  - job_name: "node"
    metrics_path: /metrics
    static_configs:
      - targets: ["node-exporter:9100"]
